# TF-Version-Control

./: README.md  build.gradle  dependencies_control.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/accera/mobile/tradeforceupdate/common/domain/usecase/: BaseUseCase.java  EntityObserverCase.java  UseCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/common/platform/livedata/: RequiredFieldValidation.java  SingleLiveEvent.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/common/platform/util/: DateUtil.java  KeyboardUtils.java  ResourceUtil.java  StringUtil.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/appversion/datasource/: AppVersionDatasource.java  AppVersionDatasourceImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/auth/datasource/: AuthDatasource.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/base/: BaseFirestoreDatasource.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/deploy/datasource/: DeployDatasource.java  DeployDatasourceImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/deploy/repository/: DeployRepositoryImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/drawermenu/datasource/: DrawerMenuCreator.java  DrawerMenuDatasource.java  DrawerMenuDatasourceImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/instance/datasource/: InstanceDatasource.java  InstanceDatasourceImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/instance/repository/: InstanceRepositoryImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/user/datasource/: UserDatasourceImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/data/user/repository/: UserRepositoryImpl.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/appversion/cases/: GetAppVersionsCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/appversion/entity/: AppVersion.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/appversion/repository/: AppVersionRepository.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/auth/cases/: GetLoggedUserCase.java  IsUserLoggedCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/auth/exception/: LoggedUserEmpty.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/deploy/cases/: CreateDeployCase.java  GetDaysToDeployCase.java  GetRandomInstanceCase.java  ScheduleDeployByGroupCase.java  ScheduleDeployCase.java  ScheduleRandomDeployCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/deploy/entity/: Deploy.java  ScheduleDeploy.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/deploy/repository/: DeployRepository.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/drawermenu/cases/: GetDrawerMenuCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/drawermenu/entity/: Drawer.java  DrawerItem.java  DrawerSection.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/drawermenu/repository/: DrawerMenuRepository.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/instance/cases/: GetInstanceByOwnerCase.java  RegisterInstanceCase.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/domain/instance/entity/: Instance.java  (+1 more)
app/src/main/java/br/com/accera/mobile/tradeforceupdate/platform/auth/: AuthDataModule.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/platform/exception/: ErroHandler.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/platform/logger/: AppLogger.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/platform/rx/: CompletableObserver.java  ObservableObserver.java  SingleObserver.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/presentation/auth/: AuthActivity.java  AuthActivityModule.java  AuthNavigatorImpl.java  AuthObservables.java  AuthState.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/presentation/dashboard/: DashboardActivity.java  DashboardActivityModule.java  DashboardObservables.java  DashboardViewModel.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/presentation/drawermenu/: DrawerMenuComponent.java  DrawerMenuModule.java  DrawerMenuState.java  DrawerMenuViewModel.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/presentation/error/: ErrorActivity.java
app/src/main/java/br/com/accera/mobile/tradeforceupdate/presentation/splash/: SplashActivityModule.java  SplashNavigatorImpl.java  SplashObservables.java  SplashState.java  SplashViewModel.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_error.xml  activity_list_app_version.xml  activity_list_instance.xml  activity_list_schedule.xml  activity_register_app_version.xml  activity_register_instance.xml  activity_schedule_deploy.xml  fragment_schedule_instance.xml  item_app_version.xml  item_instance.xml  item_instance_just_title.xml
app/src/main/res/menu/: add_menu.xml  calendar_menu.xml  dashboard_menu.xml
app/src/main/res/values/: string_screen_title.xml  strings.xml
(+253 files in other folders)
