ext {
    // Application
    applicationId = "br.com.accera.mobile.tradeforceupdate"

    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    supportLibraryVersionCompact = '1.0.2'
    supportConstraintLayoutVersion = '1.1.3'
    glideVersion = '3.7.0'
    dagger2Version = '2.20'
    rxjava2Version = '2.2.5'
    rxandroidVersion = '2.1.0'
    timberVersion = '4.6.1'
    lifecycle = '2.1.0-alpha01'
    lifecycleCompiler = '2.0.0-beta01'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
}