apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //==============================================================================================
    // SUPPORT
    //==============================================================================================
    // noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersionCompact"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.supportConstraintLayoutVersion"

    implementation "com.mikepenz:materialdrawer:6.1.2"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.annotation:annotation:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:28.0.0"

    //==============================================================================================
    // VIEW MODEL
    //==============================================================================================
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycleCompiler"

    //==============================================================================================
    // DEPENDENCE INJECTION
    //==============================================================================================
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"

    //==============================================================================================
    // REACTIVE
    //==============================================================================================
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"


    //==============================================================================================
    // FIREBASE
    //==============================================================================================
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //==============================================================================================
    // LOGGER
    //==============================================================================================
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"


    //==============================================================================================
    // TEST
    //==============================================================================================
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
