<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="br.com.accera.mobile.tradeforceupdate.presentation.user.permissions.PermissionViewModel"/>

        <variable
            name="user"
            type="br.com.accera.mobile.tradeforceupdate.domain.user.entity.User"/>
        
        <variable
            name="profile"
            type="br.com.accera.mobile.tradeforceupdate.domain.user.entity.Profile"/>

    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Perfil do Usuário" />

        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:checked="@{user.profile.equals(profile.OPERATION)}"
                android:onClick="@{()->user.setProfile(profile.OPERATION)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operação"/>

            <RadioButton
                android:checked="@{user.profile.equals(profile.TECHNOLOGY)}"
                android:onClick="@{()->user.setProfile(profile.TECHNOLOGY)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia"/>

            <RadioButton
                android:checked="@{user.profile.equals(profile.ADM)}"
                android:onClick="@{()->user.setProfile(profile.ADM)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrador"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Permissões" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/permissionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:onClick="@{()-> viewModel.savePermissions()}"/>
    </LinearLayout>
</layout>