<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <import type="com.google.android.material.tabs.TabLayout"/>

        <variable
            name="viewModel"
            type="br.com.accera.mobile.tradeforceupdate.presentation.deploy.list.ListScheduleViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.getState().mLoading? View.GONE : View.VISIBLE}"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:tabMode="@{viewModel.getObservable().mSchedule.getValue().deploys.size() > 3 ? TabLayout.MODE_SCROLLABLE : TabLayout.MODE_FIXED}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.getState().mLoading? View.VISIBLE : View.GONE}"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{viewModel.getState().mLoading? View.GONE : View.VISIBLE}"/>

        <include
            android:visibility="@{viewModel.getState().mLoading? View.GONE : View.VISIBLE}"
            android:id="@+id/itemVersion"
            layout="@layout/item_app_version"/>
    </LinearLayout>
</layout>