<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.instance.register.RegisterInstanceActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="br.com.accera.mobile.tradeforceupdate.presentation.instance.register.RegisterInstanceViewModel"/>

        <variable
            name="item"
            type="br.com.accera.mobile.tradeforceupdate.domain.instance.entity.Instance"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da instância *"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etInstanceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:enabled="@{!viewModel.getState().mLoading}"
                android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@{viewModel.getState().mNameError}"
                android:textColor="@android:color/holo_red_dark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Nome do banco de dados *"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDatabaseName"
                android:layout_width="match_parent"
                android:text="@{item.dbName}"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.getState().mLoading}"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@{viewModel.getState().mDbNameError}"
                android:textColor="@android:color/holo_red_dark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="MDM"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etMdm"
                android:layout_width="match_parent"
                android:text="@{item.mdm}"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.getState().mLoading}"
                android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Total de usuários *"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etTotalUsuarios"
                android:layout_width="match_parent"
                android:text='@{String.valueOf(item.totalUsuarios)}'
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.getState().mLoading}"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@{viewModel.getState().mTotalUserError}"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Versão atual *"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spVersaoAtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.getState().mLoading}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Grupo de atualização"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rgFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{item.updateGroup == 1}"
                    android:text="Primeiro"/>
                <RadioButton
                    android:id="@+id/rgSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{item.updateGroup == 2}"
                    android:text="Segundo"/>
                <RadioButton
                    android:id="@+id/rgThird"
                    android:layout_width="wrap_content"
                    android:checked="@{item.updateGroup == 3}"
                    android:layout_height="wrap_content"
                    android:text="Terceiro"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Responsável pela atualização *"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked='@{item.owner.owner.equals("TECH")}'
                    android:text="Tecnologia"/>

                <RadioButton
                    android:id="@+id/rbOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked='@{item.owner.owner.equals("OPERATION")}'
                    android:layout_marginStart="8dp"
                    android:text="Operação"/>
            </RadioGroup>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:indeterminate="true"
                android:visibility="@{viewModel.getState().mLoading? View.VISIBLE : View.GONE}"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerInstance"
                android:text="SOLICITAR ACESSO"
                android:visibility="@{viewModel.getState().mLoading? View.GONE : View.VISIBLE}"/>

        </LinearLayout>
    </ScrollView>
</layout>