<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="item"
            type="br.com.accera.mobile.tradeforceupdate.domain.user.entity.User"/>
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@{item.firstName.concat(@string/space).concat(item.lastName)}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="Rafael Spitaliere" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Quantidade de usuários"
                        app:srcCompat="@drawable/ic_person_black_24dp"
                        android:layout_gravity="bottom"/>


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text='@{String.valueOf(item.totalUsuarios)}'-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:text="6994"/>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-mail"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{item.email}'
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            tools:text="rafael.spitaliere@accera.com"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Profile"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{item.profile.toString()}'
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            tools:text="ADM"/>

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonPermission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permissões" />

                            <Button

                                android:id="@+id/buttonApprovement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{item.isAuthorized()? "Revogar" : "Autorizar"}' />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>
