<layout>

    <data>

        <variable
            name="viewModel"
            type="br.com.accera.mobile.tradeforceupdate.presentation.splash.SplashViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splashScreenTradeForceLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="80dp"
            app:srcCompat="@drawable/splash_tradeforce_logo"/>

    </RelativeLayout>
</layout>